<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PlatformAndArchitecture>linux-arm64</PlatformAndArchitecture>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Title>J2NET.Runtime.linux-arm64</Title>
        <Authors>CHEQUER</Authors>
        <Company>CHEQUER</Company>
        <Description>J2NET runtime via OpenJRE (Linux arm64)</Description>
        <PackageProjectUrl>https://github.com/chequer-io/J2NET</PackageProjectUrl>
        <PackageLicenseFile>runtimes/linux-arm64/openjre/legal/java.base/LICENSE</PackageLicenseFile>
        <PackageIcon>Logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/chequer-io/J2NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Logo.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
