# J2NET

./: .gitattributes  .gitignore  README.md  build.ps1  build.sh
.github/workflows/: codeql-analysis.yml  release.yml
Core/: J2NET.sln
Core/J2NET/: J2NET.csproj  JavaRuntime.cs
Core/J2NET.Sample/: J2NET.Sample.csproj  Program.cs
Core/J2NET.Sample/Sample/src/com/chequer/sample/: Main.java
Core/J2NET/Utilities/: PathUtility.cs
Runtimes/: Directory.Build.targets
Runtimes/J2NET.Runtime.AlpineLinux/: J2NET.Runtime.AlpineLinux.nuspec
Runtimes/J2NET.Runtime.AlpineLinux/openjre/linux/: release
Runtimes/J2NET.Runtime.AlpineLinux/openjre/linux/lib/: classlist  jexec  jspawnhelper
Runtimes/J2NET.Runtime.Linux/: J2NET.Runtime.Linux.nuspec
Runtimes/J2NET.Runtime.Linux-arm64/: J2NET.Runtime.Linux-arm64.nuspec  J2NET.Runtime.linux-arm64.csproj
Runtimes/J2NET.Runtime.Linux-arm64/openjre/linux-arm64/: release
Runtimes/J2NET.Runtime.Linux-arm64/openjre/linux-arm64/lib/: classlist  jspawnhelper  modules
Runtimes/J2NET.Runtime.Linux-arm64/openjre/linux-arm64/lib/security/: cacerts
Runtimes/J2NET.Runtime.Linux-x64/: J2NET.Runtime.Linux-x64.nuspec  J2NET.Runtime.linux-x64.csproj
Runtimes/J2NET.Runtime.Linux-x64/openjre/linux-x64/lib/: modules
Runtimes/J2NET.Runtime.Linux/openjre/linux/: release
Runtimes/J2NET.Runtime.Linux/openjre/linux/conf/security/: java.security
Runtimes/J2NET.Runtime.Linux/openjre/linux/lib/: classlist  jexec  jspawnhelper  modules
Runtimes/J2NET.Runtime.Mac/: J2NET.Runtime.Mac.nuspec
Runtimes/J2NET.Runtime.Mac/openjre/mac/: release
Runtimes/J2NET.Runtime.Mac/openjre/mac/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsunec.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  (+1 more)
Runtimes/J2NET.Runtime.Mac/openjre/mac/lib/server/: libjsig.dylib
Runtimes/J2NET.Runtime.Win32/: J2NET.Runtime.Win32.nuspec
Runtimes/J2NET.Runtime.Win32/openjre/win-x86/: release
Runtimes/J2NET.Runtime.Win32/openjre/win-x86/lib/: classlist  jvm.lib  modules
Runtimes/J2NET.Runtime.Win64/: J2NET.Runtime.Win64.nuspec
Runtimes/J2NET.Runtime.Win64/openjre/win-x64/: release
Runtimes/J2NET.Runtime.Win64/openjre/win-x64/lib/: jvm.lib  modules
Runtimes/J2NET.Runtime.linux-arm64/: J2NET.Runtime.linux-arm64.csproj
Runtimes/J2NET.Runtime.linux-musl-x64/: J2NET.Runtime.linux-musl-x64.csproj
Runtimes/J2NET.Runtime.linux-x64/: J2NET.Runtime.linux-x64.csproj
Runtimes/J2NET.Runtime.macOS-arm64/: J2NET.Runtime.macOS-arm64.csproj
Runtimes/J2NET.Runtime.macOS-x64/: J2NET.Runtime.macOS-x64.csproj
Runtimes/J2NET.Runtime.win-x64/: J2NET.Runtime.win-x64.csproj
Runtimes/J2NET.Runtime.win-x86/: J2NET.Runtime.win-x86.csproj
src/: J2NET.sln
src/J2NET/: JavaRuntime.cs
src/J2NET.Sample/: J2NET.Sample.csproj  Program.cs
src/J2NET/Exceptions/: RuntimeNotFoundException.cs
src/J2NET/Utilities/: PathUtility.cs
src/runtimes/: Directory.Build.targets
src/runtimes/J2NET.Runtime.linux-musl-arm64/: J2NET.Runtime.linux-musl-arm64.csproj
src/runtimes/J2NET.Runtime.linux-musl-x64/: J2NET.Runtime.linux-musl-x64.csproj
src/runtimes/J2NET.Runtime.macOS-arm64/: J2NET.Runtime.macOS-arm64.csproj
src/runtimes/J2NET.Runtime.macOS-x64/: J2NET.Runtime.macOS-x64.csproj
src/runtimes/J2NET.Runtime.win-x64/: J2NET.Runtime.win-x64.csproj
src/runtimes/J2NET.Runtime.win-x86/: J2NET.Runtime.win-x86.csproj
