<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Module</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PlatformAndArchitecture>win-x86</PlatformAndArchitecture>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Title>J2NET.Runtime.win-x86</Title>
        <Authors>CHEQUER</Authors>
        <Company>CHEQUER</Company>
        <Description>J2NET runtime via OpenJRE (Windows x86)</Description>
        <PackageProjectUrl>https://github.com/chequer-io/J2NET</PackageProjectUrl>
        <PackageLicenseFile>runtimes/win-x86/native/openjre/legal/java.base/LICENSE</PackageLicenseFile>
        <PackageIcon>Logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/chequer-io/J2NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Logo.jpg" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
