<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CHEQUER</Authors>
    <Company>CHEQUER</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/chequer-io/J2NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chequer-io/J2NET</RepositoryUrl>
    <PackageIcon>Logo.jpg</PackageIcon>
    <Version>1.0.1</Version>
    <Description>Provides an environment for running Java in .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
